/**
 * ======================================================
 * Мост между приборами и пультами дистанционного управления.
 * =====================================================
 * Этот пример показывает разделение кода пультов дистанционного управления и бытовых приборов.
 *
 * Пульты выступают «абстракцией», а приборы — «реализацией».
 * Одни и те же приборы могут работать с разными пультами, а пульты управлять разными устройствами.
 *
 * Применив паттерн Bridge, мы можем изменять классы пультов и приборов независимо друг от друга.
 */