/**
 *
 * ---------------------------------------------------------------------------------------------------------------------
 * <p><strong>Сериализация объектов в XML</strong></p>
 * ---------------------------------------------------------------------------------------------------------------------
 *
 * <ul>В нашем примере классы геометрических фигур не могут сами экспортировать своё состояние в XML. Представьте, что у вас нет доступа к их коду.</ul>
 *
 * <ul>Однако с помощью Посетителя мы можем прикрутить любое поведение к этой иерархии (с оговоркой, что в ней будет реализован метод accept).</ul>
 */
package architecture.patterns.basic.refactoring.guru.behavioral.visitor.ex1;