/**
 * ---------------------------------------------------------------------------------------------------------------------
 * <p><strong>Отмена в редакторе фигур</strong></p>
 * ---------------------------------------------------------------------------------------------------------------------
 * <ul>В данном графическом редакторе мы можем менять цвет и позицию фигур. Пользователь может отменять или повторять действия, используя горячие клавиши.</ul>
 *
 * <ul>Механизм отмены построен при помощи паттерна Снимок и Команды. Перед совершением команды, редактор сохраняет в истории снимок своего состояния. Если нужно отменить команду, редактор берет последнюю запись из истории и восстанавливает состояние из снимка. Для последующей отмены берется команда дальше из истории.</ul>
 *
 * <ul>Отмененные команды хранятся в истории пока пользователь не совершит какое-то действие. Это нужно, чтобы иметь возможность повторять отменённые команды.</ul>
 */
package patterns.basic.refactoring.guru.behavioral.memento.ex1;