/**
 * ==============================================================================
 * Производство кросс-платформенных элементов GUI
 * ==============================================================================
 * <p>В этом примере в роли продуктов выступают кнопки, а в роли создателя — диалог.
 *
 * <p>Разным типам диалогов соответствуют свои собственные типы элементов. Поэтому для каждого типа диалога мы создаём свой подкласс и переопределяем в нём фабричный метод.
 *
 * <p>Каждый конкретный диалог будет порождать те кнопки, которые к нему подходят. При этом базовый код диалогов не сломается, так как он работает с продуктами только через их общий интерфейс.
 */
package patterns.refactoring.guru.creational.factory.method.ex1;