/**
 * ===========================
 * Кеширующий Proxy
 * ===========================
 * Этот пример показывает как с помощью Proxy можно сделать более эффективной коммуникацию по сети
 * с внешним видеосервисом, кешируя повторяющиеся запросы.
 *
 * Proxy особенно полезен, если у вас нет доступа к коду служебных классов, поведение которых хочется улучшить.
 * Он позволяет изменить поведение реального объекта,
 * прозрачно для клиентского кода. В этом примере Proxy и сам реальный объект взаимозаменяемы.
 */