/**
 * ======================
 * <p><strong>Шифрование и сжатие данных</strong></p>
 * ======================
 * <ul>Пример показывает, как можно добавить новую функциональность объекту, не меняя его класса.</ul>
 * <ul>Сначала класс бизнес-логики мог считывать и записывать только чистые данные напрямую из/в файлы.</ul>
 * <ul>Применив паттерн Декоратор, мы создали небольшие классы-обёртки,
 * которые добавляют новые поведения до или после основной работы вложенного объекта бизнес-логики.</ul>
 * <ul>Первая обёртка шифрует и расшифрует данные, а вторая — сжимает и распакует их.</ul>
 * <ul>Мы можем использовать обёртки как отдельно друг от друга, так и все вместе, обернув один декоратор другим.</ul>
 */