/**
 * Есть два потока, которые инкрементируют переменную i.
 * При отсутствии спецификатора volatile у перменной i, потоки не будут знать об изменении значения переменной i.
 * Наличие спецификатора volatile у перменной i не решит проблему.
 *
 * Предположим i = 42,
 * предположим, что:
 * <ul>
 *
 * <li>
 * - первый поток считал перменную, затем - второй.
 * </li>
 * <li>
 *
 * - первый поток инкрементировал значение в своем кэше, затем - второй.
 * </li>
 * </ul>
 * Второй поток узнал об изменении переменной,
 * но операция инкрементации уже была выполнена на старом значении перменной
 * и оба потока пишут значение 43 в перменную - сначала первый, затем второй,
 * хотя ожидаемый результат работы двух потоков - 44.
 *
 * Такая ситуация назвается Memory Consistency Error.
 *
 * Решением проблемы станет спецификатор synchronized:
 * метод, где производится инкрементация должна быть отмечена этим спецификатором.
 *
 */
package core.concurrency.thread.volatileVsSync;